bmcapis/configuration/v1alpha1/configuration.proto

// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

package configuration.v1alpha1;

import "google/protobuf/struct.proto";

service ConfigurationService {
  rpc GetConfiguration(GetConfigurationRequest) returns (GetConfigurationResponse) {}
  rpc SetConfiguration(SetConfigurationRequest) returns (SetConfigurationResponse) {}
}

message GetConfigurationRequest {}

message GetConfigurationResponse {
  google.protobuf.Struct configuration = 1;
}

message SetConfigurationRequest {
  google.protobuf.Struct configuration = 1;
}

message SetConfigurationResponse {
  uint32 status = 1;
}
