bmcapis/configuration/v1alpha1/configuration.proto

// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

package configuration.v1alpha1;

service ConfigurationService {
  rpc GetLoglevel(GetLoglevelRequest) returns (GetLoglevelResponse) {}
}

enum Loglevel {
  LOGLEVEL_UNSPECIFIED = 0;
  LOGLEVEL_DEBUG = 1;
  LOGLEVEL_INFO = 2;
  LOGLEVEL_WARN = 3;
  LOGLEVEL_ERROR = 4;
}

message GetLoglevelRequest {}

message GetLoglevelResponse {
  Loglevel level = 1;
}

message SetLoglevelRequest {
  Loglevel level = 1;
}

message SetLoglevelResponse {}
